@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* ..............
    head banner 
................. */
.banner-container{
    display: flex;
    align-items: center;
    background-color: #161616;
    width: 90%;
    color: aliceblue;
    margin: 30px auto 50px;
    padding: 60px;
    padding-bottom: 0;
    border-radius: 30px;
    
}
.banner-info{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
span{
    color: yellow;
}
.banner-info a{
    width: 106px;
    text-decoration: none;
    background-color: aqua;
    border: 2px solid transparent;
    padding: 10px 15px;
    color: black;
    border-radius: 5px;
    transition:0.3s ease-in-out;
}
.banner-info a:hover{
    background-color: #161616;
    border: 2px solid aqua;
    color: white;
}
.banner-image{
    height: 400px;
}
.banner-image img{
    width: 600px;
    height: 400px;
}
/* ..........
main part 
............. */

.main-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 50px auto;
    width: 95%;
}
/* ..................
  main section links
..................... */
.section-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    height: 240px;
    width: 100%;
    margin-top: 15px;
    border-radius: 7px;
}
.section-link a{
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    margin: 14px 0px;
    padding: 9px;
    width: 75%;
    border-radius: 10px;
}
#blog-link{
    background-color: rgb(248, 0, 0);
    color: rgb(255, 255, 255);
}
/* ..................
  main section blogs
..................... */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 20px;
}
.blog{
    padding: 15px;
    box-shadow: 3px 3px 8px gray ;
}
.blog img{
    margin-bottom: 10px;
}
.flag{
    display: flex;
    justify-content: space-evenly;
}
.blog-details{
    text-align: center;
}
.viewAll-button{
    text-align: center;
    margin-top: 50px;
    visibility: hidden;
}
.viewAll-button a{
    padding: 7px 25px;
    border-radius: 7px;
    border: 2px solid black;
    text-decoration: none;
    color: white;
    background-color: rgb(221, 9, 9);
}
/* .......
   footer 
..........*/

footer{
    background-color: #161616;
    text-align: center;
    color: white;
    padding: 60px;
}
footer h1{
    margin-bottom: 50px;
}
.footer-links{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* ...........
  mobile view 
.............. */

@media screen and (max-width:688px) {
    body{
        margin: 0;
    }

    /* head part  */

    .banner-container{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin: 0;
        border-radius: 0;
    }
    .banner-info{
        align-items: center;
    }
    .banner-image img{
        width: 100%;
    }

    /* main part  */
    .main-section, .blogs{
        grid-template-columns: 1fr;
        
    }
    .section-link, .blogs{
        margin-left: 10%;
    }
    .section-link{
        background-color: #fff;
    }
    .section-link a{
        border: 2px solid black;

    }
    .flag{
        width: 100%;
    }
    /* footer part  */

    footer{
        width:100%
    }
    .footer-links{
        flex-direction: column;
    }
}

/* ........
  tab view 
........... */
@media screen and (min-width: 689px) and (max-width: 992px){
    body{
        margin: 0;
    }
    /* head banner  */

    .banner-container{
        width: 80%;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 0.9em;
        margin-left: 5%
    }
    .banner-info{
        width: 100%;
    }
    .banner-image img{
        width: 110%;
    }
    /* main part  */

    .main-section{
        grid-template-columns: 1fr;
    }
    .section-link{
        flex-direction: row;
        background-color: #fff;
    }
    .section-link a{
        margin: 0 10px;
        border: 2px solid black;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    .viewAll-button{
        visibility: visible;
    }
/* footer  */

    footer{
        width: 90%;
        margin: 0;
    }
    .footer-links{
        flex-wrap: wrap;
    }
}